<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/uss/button.uss?fileID=7433441132597879392&amp;guid=df88637127bfabd4fbc5e7e348cade1a&amp;type=3#button" />
    <ui:Button text="PLAYBUMBUM" display-tooltip-when-elided="true" enable-rich-text="false" focusable="true" style="opacity: 1; justify-content: center; align-items: auto; flex-wrap: wrap; -unity-font: initial; -unity-font-style: bold; font-size: 47px; -unity-text-outline-width: -53px; text-shadow: 0 0 -1.5px rgba(0, 0, 0, 0); letter-spacing: 0; word-spacing: 0; background-color: rgb(86, 173, 96); height: 109px; -unity-text-align: middle-center; white-space: normal; text-overflow: ellipsis; display: flex; visibility: visible; overflow: visible; position: absolute; top: 865px; left: 731px; width: 413px; flex-direction: column; background-image: none;" />
    <ui:ProgressBar title="Basr" low-value="1.15" focusable="false" value="3.79" style="align-items: center; justify-content: center; align-self: center; width: 231px; position: absolute; top: 436px; left: 826px; font-size: 15px; -unity-font-style: bold-and-italic; -unity-font: initial; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; color: rgb(102, 105, 255); opacity: 1; bottom: 614px;" />
</ui:UXML>
